VITE_SUPABASE_PROJECT_ID="nhzspvllzlubturohass"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenNwdmxsemx1YnR1cm9oYXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Mjc0MjUsImV4cCI6MjA2OTMwMzQyNX0.QH0-ucx3pAXwlecQdsudgmJMbrjI8FvjEhFG8I3vOhA"
VITE_SUPABASE_URL="https://nhzspvllzlubturohass.supabase.co"
